{
  "name": "pca-mission-manager",
  "version": "0.0.3",
  "description": "Management system for Arma 3 communities",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "uvu tests",
    "lint": "eslint --ignore-path .gitignore .",
    "lint:formatting": "prettier --list-different \"src/**/*.js\"",
    "format": "prettier --write \"src/**/*.js\""
  },
  "author": "",
  "license": "AGPL-3.0",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.264.0",
    "@discordjs/rest": "^2",
    "@fastify/auth": "^5",
    "@fastify/bearer-auth": "^10",
    "@fastify/oauth2": "^8",
    "better-sqlite3": "^11.5.0",
    "convict": "^6.2.3",
    "date-fns": "^4",
    "discord-api-types": "^0.37.104",
    "discord-interactions": "^4.1.0",
    "fastify": "^5",
    "fastify-raw-body": "^5",
    "nanoid": "^5",
    "raw-body": "^3",
    "toml": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-prettier": "^9",
    "prettier": "^3"
  }
}
